Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (lin64) Build 329390 Wed Oct 16 18:26:55 MDT 2013
| Date         : Mon Jan  6 20:45:50 2014
| Host         : localhost.localdomain running 64-bit Fedora release 20 (Heisenbug)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'daala_zynq_daala_4x4_transpose_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of daala_zynq_daala_4x4_transpose_0_0 (thomasdaede.com:user:daala_4x4_transpose:1.0) from (Rev. 2) to (Rev. 3)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'daala_zynq_daala_4x4_transpose_0_0'. These changes may impact your design.

-upgrade has added port 'axis_clk'
-upgrade has added port 'axis_aresetn'

